# Name of the Eureka server application
spring.application.name=service-registry

# Set the port for the Eureka server (default is 8761)
server.port=8761

# Set the hostname for the Eureka server. Use "localhost" for local development,
# but in production, this should be the actual hostname or IP address.
eureka.instance.hostname=localhost

# Since this is the Eureka server and not a client, it does not need to
# fetch the registry from another Eureka instance. The Eureka server
# is responsible for holding the service registry, not retrieving it.
# Setting this to false ensures that the Eureka server does not try to
# connect to another Eureka server to fetch the registry, which is unnecessary
# in this setup as the server itself is the registry.
eureka.client.fetch-registry=false


# As this is the Eureka server and not a client microservice, it doesn't need 
# to register itself with Eureka. Client microservices will set this to true 
# to register with Eureka. Therefore, we set this to false.
eureka.client.register-with-eureka=false
