# quiz-app

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
question-service/: pom.xml
question-service/src/main/java/com/telusko/question_service/controller/: QuestionController.java
question-service/src/main/java/com/telusko/question_service/dao/: QuestionDao.java
question-service/src/main/java/com/telusko/question_service/model/: Question.java  QuestionWrapper.java  Response.java
question-service/src/main/java/com/telusko/question_service/service/: QuestionService.java
question-service/src/main/resources/: application.properties
quiz-service/: pom.xml
quiz-service/src/main/java/com/telusko/quiz_service/controller/: QuizController.java
quiz-service/src/main/java/com/telusko/quiz_service/dao/: QuizDao.java
quiz-service/src/main/java/com/telusko/quiz_service/feign/: QuizInterface.java
quiz-service/src/main/java/com/telusko/quiz_service/model/: QuestionWrapper.java  Quiz.java  QuizDto.java  Response.java
quiz-service/src/main/java/com/telusko/quiz_service/service/: QuizService.java
quiz-service/src/main/resources/: application.properties
quiz-service/src/main/resources/docs/: Service Registry  Service_Registry.docx
quizapp/: pom.xml
quizapp/src/main/java/com/telusko/quizapp/controller/: QuestionController.java  QuizController.java
quizapp/src/main/java/com/telusko/quizapp/dao/: QuestionDao.java  QuizDao.java
quizapp/src/main/java/com/telusko/quizapp/model/: Question.java  QuestionWrapper.java  Quiz.java  Response.java
quizapp/src/main/resources/: application.properties
service-registry/: pom.xml
service-registry/src/main/resources/: application.properties
(+2 files in other folders)
